.. ContactsBook documentation master file, created by
   sphinx-quickstart on Wed Mar  6 22:36:02 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ContactsBook's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API Schemas
===================
.. automodule:: schemas
  :members:
  :undoc-members:
  :show-inheritance: 
  

REST API repository Contacts
==============================
.. automodule:: repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=========================
.. automodule:: repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
=========================
.. automodule:: routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Contacts
=========================
.. automodule:: routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
=========================
.. automodule:: routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

